OPENWEATHER_API_KEY=bc8d5be5bb294e8c8e8711678e022ef4
NEWS_API_KEY=c93c9c709b6943bc826bd7c0f0dbd771
FOURSQUARE_API_KEY=fsq3s0VLMF2YrH0a7TfP7kS4elxfFnuKsV0+Z7c+XK3e0OY=
ALPHAVANTAGE_API_KEY=6NOIYITNJV9SAI73
EVENTBRITE_API_KEY=Bearer_N4EUYHDKLBJZKYVEL4N7

